#Hello, World))

This is the pre-pre-pre-pre-alpha version of Active Directory Frontend.

To date implemented only the option to view the LDAP directory tree =)

Come here in two years for release.

PS: be careful - all comments in russian (yet).
